server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ftuncer.42.fr;

    root /var/www/html;
	
	 ssl_protocols TLSv1.2 TLSv1.3;

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

    access_log /var/log/nginx/site-access.log;
    error_log /var/log/nginx/site-error.log;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
